UnitConverter/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UnitConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background1.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="WaitingBar" Width="480" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>
      <Border Background="Black">

            <StackPanel x:Name="TitlePanel" Margin="12,17,0,10">
                <Grid Margin="0,0,0,0" Name="LangGrid" HorizontalAlignment="Stretch" Width="480">
                <!--Grid's Column & Row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="45"/>
            
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    
                </Grid.RowDefinitions>
                <!--Image Button Definitions-->
                <Image Height="35" Width="45" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0" Source="Images/1.png" Opacity="0.85" Tap="SetFrench" />
                <Image Height="35" Width="45" Grid.Column="5" Grid.Row="0" Margin="0,0,0,0" Source="Images/2.png" Opacity="0.85" Tap="SetItalian" />
                <Image Height="35" Width="45" Grid.Column="7" Grid.Row="0" Margin="0,0,0,0" Source="Images/3.png" Opacity="0.85" Tap="SetEnglish" />
                <Image Height="35" Width="45" Grid.Column="9" Grid.Row="0" Margin="0,0,0,0" Source="Images/4.png" Opacity="0.85" Tap="SetPortugues" />
                </Grid>
            <TextBlock x:Name="PageTitle" Text="Unit Converter" Margin="9.171,-7,2.769,0" TextAlignment="Center" FontSize="40" RenderTransformOrigin="0.5,0.5" Height="73.612" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="-0.873" TranslateX="-0.731"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Border>
        <ScrollViewer Grid.Row="1" Width="480" Margin="0,19,0,0">
            <Grid Margin="0,0,0,0" Name="AppGrid" HorizontalAlignment="Stretch" Width="386">
                <!--Grid's Column & Row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193"/>
                    <ColumnDefinition Width="193"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="193"/>
                    <RowDefinition Height="193"/>
                    <RowDefinition Height="193"/>
                    <RowDefinition Height="193"/>

                </Grid.RowDefinitions>
                <!--Image Button Definitions-->
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Yellow" BorderThickness="5" >
                <Image Height="173" Width="173" Margin="0,0,0,0" Source="Images/weight1.png" Opacity=".85" Tap="Weight_Tap" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1"  >
                    <Image Height="173" Width="173" Margin="0,0,0,0" Source="Images/length1.png" Opacity="0.85" Tap="Length_Tap" />
                </Border>
                
                <Border Grid.Row="1" Grid.Column="0"  >
                <Image Height="173" Width="173" Margin="0,0,0,0" Source="Images/Area2.png" Opacity="0.85" Tap="Area_Tap" />
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Yellow" BorderThickness="5" >
                <Image Height="173" Width="173" Margin="0,0,0,0" Source="Images/Volume1.png" Opacity="0.85" Tap="Volume_Tap" />
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Yellow" BorderThickness="5" >
                <Image Height="173" Width="173"  Margin="0,0,0,0" Source="Images/Energy1.png" Opacity="0.85" Tap="Energy_Tap" />
                </Border>

                <Border Grid.Row="2" Grid.Column="1"   >
                <Image Height="173" Width="173" Margin="0,0,0,0" Source="Images/Angle1.png" Opacity="0.85" Tap="Angle_Tap" />
                </Border>
            
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="False" BackgroundColor="#B4000000" Opacity="0.99" ForegroundColor="#CCFFFFFF">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.dark.png" Text="关于" Click="About_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>